# Roguelike-git-16-01

./: user.keystore
.utmp/RelWithDebInfo/5s1n385i/: hash_key.txt
.utmp/RelWithDebInfo/5s1n385i/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  symbol_folder_index.txt
.utmp/RelWithDebInfo/5s1n385i/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
Assets/: AppMetricaActivator.cs  AxeCollider.cs  BoughtCell.cs  Buy.prefab  DamageText.cs  DeathEffect.cs  DeathExplode.prefab  Effect.controller  EmptyAsset-mat 1.mat  EnergyRecoverData.asset  GAManager.cs  GameObject.controller  HeroManager.cs  HeroShopController.cs  HeroShopData.cs  HitEffect.cs  Image 1.controller  InTerrain.cs  LavaShader.shadergraph  LevelsManagerNew.cs  Mushroom_02_LOD0.prefab  NavMeshEnemy.cs  New Material 6.mat  New Material.mat  OnSide.cs  OutTerrain.cs  Pause.prefab  RewardCell.cs  RewardsManager.cs  Rock_Platform_A (1).prefab  RotateChakrum.anim  RotateEffect.anim  START TEXT.controller  SkillsContainer.cs  StartText.anim  Sword7_Blue.controller  SwordAnim.anim  SwordAnim2.anim  SwordAnim3.anim  Terrain 1.prefab  (+11 more)
Assets/CONFIGS/: Charter1Data.asset  Charter2Data.asset  HeroData.asset  ShopData.asset  UpgradesData.asset
Assets/CONFIGS/MONSTERS/Forest/: EnemyBloomData.asset  EnemyBumbleData.asset  EnemyCactiData.asset  EnemyFairyData.asset  EnemyPlantData.asset  EnemyRatData.asset  EnemyToadData.asset
Assets/CONFIGS/MONSTERS/Ice/: EnemyBombData.asset  EnemyDragon.asset  EnemyHermitData.asset  EnemyPhantomceData.asset  EnemyScorpionData.asset  EnemyShadowData.asset  EnemyWolf.asset  EnemyWormData.asset
Assets/CONFIGS/MONSTERS/Lava/: BossDataGolem.asset  BossDataWarm.asset  BossDataWraith.asset  EnemyDevilRegularData.asset  EnemyFireGolemData.asset  EnemySpiderData.asset
Assets/CONFIGS/WEAPONS/ACTIVES/: AOEWeapon.asset  AimedWeapon.asset  (+8 more)
Assets/Characters/Materials/: Color_0ae53a64-088f-42ca-918d-9c4817fd4eb4.mat  Color_2bb9ef22-87ea-4b7d-9e0f-62602afc2c4b.mat  Color_74c740c8-e33b-45db-961c-2cc77c28cf9e.mat  Color_d3478563-638b-4a00-b33c-38d1912aa471.mat
Assets/External Assets/OptimizedMeshes/: Optimized__Big_Stone_Cracked_A (1).asset  Optimized__Big_Stone_Cracked_C (42).asset  Optimized__Big_Stone_Cracked_D (2).asset  Optimized__Big_Stone_D (7).asset  Optimized__Big_Stone_F (5).asset  Optimized__Big_Stone_I (17).asset  Optimized__Big_Stone_J (1).asset  Optimized__Big_Stone_K (2).asset  Optimized__Big_Stone_L (3).asset  Optimized__Big_Stone_M (5).asset  Optimized__Cliff_L (5).asset  Optimized__Gravel_B (5).asset  Optimized__Gravel_C (2).asset  Optimized__Gravel_F (1).asset  Optimized__Gravel_H (16).asset  Optimized__Rock_Blocky_C (1).asset  Optimized__Rock_Blocky_E (1).asset  Optimized__Rock_Sharp_B (8).asset  Optimized__Rock_Sharp_C (5).asset  Optimized__Rock_Sharp_E.asset  Optimized__Rock_Sharp_G.asset  Optimized__Rock_ground (18).asset  Optimized__Stone_Small_B (123).asset  Optimized__Stone_Small_D (1).asset  Optimized__Stone_Small_E (6).asset  Optimized__Stone_Small_F (46).asset  Optimized__Stone_Small_G (5).asset  Optimized__Stone_Small_G_child (1).asset  Optimized__Stone_Small_H (6).asset  Optimized__Stone_Small_I (5).asset  Optimized__Stone_Small_J (5).asset  Optimized__Stone_Small_K (7).asset  Optimized__Stone_Small_M (11).asset  Optimized__Stone_Small_N (33).asset  Optimized__Stone_Small_O (19).asset
Assets/MainFolder/: New Lighting Settings.lighting
Assets/MainFolder/Prefabs 1/: AudioManager.prefab  Bottom BG.prefab  Cell.prefab  Close.prefab  Coin.prefab  Coins.prefab  EnemyParentMain.prefab  Gem.prefab  LevelCollider.prefab  OutOfEnergy.prefab  Pointer.prefab  Potion.prefab  SceneManager.prefab  Tech.prefab
Assets/MainFolder/Scenes/: MenuScene.unity  Text (TMP).controller  continiue text but.anim
Assets/MainFolder/Scripts/: ActiveItemSO.cs  AimShootWeapon.cs  AudioManager.cs  BossController.cs  BulletWeapon.cs  ChakrumBulletWeapon.cs  ChakrumWeapon.cs  EnemyController.cs  EnemySO.cs  EnemySpawner.cs  EnergyManager.cs  GameSceneManager.cs  HPSlider.cs  HeroData.cs  InstGemsAdd.cs  JSONSaver.cs  LevelsManager.cs  MatchManager.cs  MenuManager.cs  Modifiers.cs  PlayerMoveController.cs  PrefsManager.cs  ShopController.cs  ShopData.cs  SkillAssasin.cs  SkillBarb.cs  SkillController.cs  SkillSkeleton.cs  SkillWizard.cs  SpawnPoint.cs  Ticker.cs  UIManager.cs  UpgradePerLevel.cs  WeaponAOE.cs  WeaponAura.cs  WeaponAxe.cs  WeaponMelee.cs  WeaponPanel.cs  WeaponParent.cs  WeaponRotate.cs  (+9 more)
Assets/MainFolder/materials/: New Material 4.mat  New Material 6.mat  New Material 7.mat  New Material 8.mat  New Material 9.mat  New Material.mat
Assets/MeshBaker/scripts/: MB3_MBVersionConcrete.cs
Assets/Plugins/Android/: baseProjectTemplate.gradle.DISABLED  mainTemplate.gradle  mainTemplate.gradle.backup
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Resources/GameAnalytics/: Settings.asset
Assets/SimpleNaturePack/Prefabs/: Mushroom_01_LOD1.prefab
Assets/StreamingAssets/: google-services-desktop.json
Assets/Whaleride/Hand Painted Rocks Road (Blocky)/: NewLayer 1.terrainlayer
Assets/Winter Level/: New Terrain.asset  Terrain.prefab  Winter Level.unity
Assets/Winter Level/Textures/: NewLayer 1.terrainlayer
Assets/materials/: Partcle.mat  Rock_Platform_B (1).prefab  cliff_iceberg_03.mat  lambert1.mat  m_rock_gray.mat  m_rock_snow_02.mat  ocean_02.mat  stone_eyes.mat  stone_tunnel.mat  vista_desert_storm_04.mat  vista_iceberg.mat
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+293 files in other folders)
